# demo_springAOP

./: pom.xml
src/main/java/com/example/anno/: MyAspect.java  Target.java  TargetInterface.java
src/main/java/com/example/aop/: MyAspect.java  Target.java  TargetInterface.java
src/main/java/com/example/proxy/cglib/: Advice.java  ProxyTest.java  Target.java
src/main/java/com/example/proxy/jdk/: Advice.java  ProxyTest.java  Target.java  TargetInterface.java
src/main/resources/: applicationContext-anno.xml  applicationContext.xml
src/test/java/com/example/: AnnoTest.java  AopTest.java
